{
  "name": "performance-test",
  "version": "1.0.0",
  "description": "Testes de carga das APIs do experimento comparativo",
  "main": "index.js",
  "scripts": {
    "start": "node run.js",
    "bench:light": "node run.js --connections 10 --duration 120",
    "bench:medium": "node run.js --connections 50 --duration 120",
    "bench:mvc": "node run.js --url http://localhost:3000 --connections 50 --duration 120",
    "bench:hexagonal": "node run.js --url http://localhost:3001 --connections 50 --duration 120"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^8.0.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  }
}
